<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreoluwa Lawanson</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="" alt="LOGO">
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="home">
        <h1>Hi My Name is Oreoluwa Lawanson</h1>
        <p>I'm a frontend developer and i currently take courses at PLP Academy.</p>
        <button>Learn More</button>
    </div>

    <div class="about">
        <h1>About</h1>
        <p>I’m a frontend web developer passionate about building clean, accessible, and user-friendly digital experiences. I enjoy turning ideas into functional designs using modern web technologies, and I’m always eager to learn and share knowledge.</p>
        <p>When I’m not coding, I enjoy watching movies and playing video games. My goal is to create projects that are not only visually appealing but also inclusive and optimized for everyone.</p>
    </div>

    <div class="services">
        <h1>Services</h1>
        <ul>
            <li><strong>Web Development</strong> – Building responsive, accessible, and SEO-friendly websites using modern HTML5, CSS3, and JavaScript.</li>
            <li><strong>UI/UX Design </strong>– Creating intuitive layouts and user flows that focus on clarity and inclusivity.</li>
            <li><strong>Website Optimization</strong> – Improving performance, accessibility, and search engine visibility.</li>
            <li><strong>Content Integration</strong> – Structuring blogs, portfolios, or landing pages with semantic HTML for better readability.</li>
            <li><strong>Maintenance & Support</strong> – Updating and refining websites to stay modern and functional.</li>
        </ul>
    </div>

    <div class="contact">
        <h1>Contact Me</h1>
        <p>Email: oreoluwalawanson@gmail.com</p>
        <p>Phone Number: +2348112873867</p>
    </div>
    <footer>
        <div class="logo-left">
            <img src="" alt="LOGO">
        </div>
        <div class="footer-right">
            <p>&copy; 2025 Oreoluwa Lawanson. All rights reserved.</p>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>